\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{subcaption}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[center]{caption}
% \usepackage{amsmath}
% \usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[margin=1.2in]{geometry}
\usepackage{breqn}
\usepackage{siunitx}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
% \usepackage[ruled,vlined]{algorithm2e}
% \usepackage[colorlinks=true,linkcolor=blue]{hyperref}
% \usepackage{algorithmicx}
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\title{COL351-Assignment1}
\author{Pratyush Saini 2019CS10444 \\ Prakhar Aggarwal 2019CS50441}
\date{5th August 2021}

\newenvironment{breakalgo1}[2][alg:\thealgorithm]{%
  \def\@fs@cfont{\bfseries}%
  \let\@fs@capt\relax%
  \par\raggedleft%
%   \medskip%
    % \vspace{-1pt}%
  \rule{\linewidth}{.8pt}%
  \vspace{-8pt}%
  
  \captionof{algorithm}{}\label{#1}%
%   \vspace{-0.7\baselineskip}%
  \noindent\rule{\linewidth}{.4pt}%
%   \vspace{0.3\baselineskip}%
}{%
  \vspace{-.75\baselineskip}%
  \rule{\linewidth}{.4pt}%
  \medskip%
}

\newenvironment{breakalgo2}[2][alg:\thealgorithm]{%
  \def\@fs@cfont{\bfseries}%
  \let\@fs@capt\relax%
  \par\raggedleft%
%   \medskip%
    % \vspace{-1pt}%
  \rule{\linewidth}{.8pt}%
  \vspace{-8pt}%
  
  \captionof{algorithm}{}\label{#1}%
%   \vspace{-0.7\baselineskip}%
  \noindent\rule{\linewidth}{.4pt}%
%   \vspace{0.3\baselineskip}%
}{%
  \vspace{-.75\baselineskip}%
  \rule{\linewidth}{.4pt}%
  \medskip%
}

\newenvironment{breakalgo3}[2][alg:\thealgorithm]{%
  \def\@fs@cfont{\bfseries}%
  \let\@fs@capt\relax%
  \par\raggedleft%
%   \medskip%
    % \vspace{-1pt}%
  \rule{\linewidth}{.8pt}%
  \vspace{-8pt}%
  
  \captionof{algorithm}{}\label{#1}%
%   \vspace{-0.7\baselineskip}%
  \noindent\rule{\linewidth}{.4pt}%
%   \vspace{0.3\baselineskip}%
}{%
  \vspace{-.75\baselineskip}%
  \rule{\linewidth}{.4pt}%
  \medskip%
}


\begin{document}

\maketitle

\section{Minimum Spanning Tree}
\subsection{Part a}
\textbf{Claim:} G contains a unique minimal spanning Tree.\\\\
\textbf{Proof by contradiction:\\}
Assume for the sake of contraction that G contains two Minimum Spanning Trees $T_1$ and $T_2$. Enumerate the edges of $T_1$ and $T_2$ as follows:\\
\begin{equation}
        E(T_1) =  \{e_1, e_2, e_3, ..... , e_m\}, where e_1 < e_2 < ... < e_m
\end{equation}
\begin{equation}
    E(T_2) =  \{g_1, g_2, g_3, ..... , g_m\}, where g_1 < g_2 < ... < g_m
\end{equation}
Let $g_k$ be the minimum edge in $T_2$ \symbol{92} $T_1$ and Let $e_k$ be the minimum edge in $T_1$ \symbol{92} $T_2$. Without loss of generality, assume that wt($e_k$) $<$ wt($g_k$).
\\Then, $T_2 \cup e_k$ contains a cycle C, passing through edge $e_k$. Let u be any edge of this cycle not in $T_1$. Atleast one such edge must exist because $T_2$ is a tree.
Because $e_k$ $\in$ $T_1$, we can say that u $\ne$ $e_k$ and thus, u $\in$ $T_2$  \symbol{92} $T_1$.
\\\\
Now consider the spanning tree T = $T_2$ + \{$e_k$\} - \{u\}.
wt($T$) = wt($T_2$) +  wt($e_k$) - wt(u) $\le$ wt($T_2$). Now, since $T_2$ is a minimum spanning tree, we conclude that T is also a minimum spanning Tree.\\ It automatically follows that wt($e_k$) = wt(u), which contradicts our assumption that all the edges of G are unique and $u \ne e_k$.

\newpage
\subsection{Part b}
\subsubsection{Algorithm}
Approach: 
\begin{itemize}
    \item Assuming we have the adjacency list in the input, our algorithm uses a map which stores all the edges taken into account.
    \item Using the DFS function, we compute a spanning tree {dfs returns a spanning tree (if graph is connected), it need not be the minimum one}.
    \item We have a list named \textbf{NotIncluded} which stores the edges ignored by our DFS algorithm. For each such edge in \textbf{NotIncluded}, we insert it to the spanning tree, find the cycle formed (graph with n vertices and n edges will have a cycle) and removes the edge with the maximum weight.
\end{itemize}
  
% \begin{algorithm}
%   \caption{}\label{euclid}
%       \begin{algorithmic}[1]
%         \Procedure{Adjacency_List}{$Edges, N$}
%             \State adjList $\gets$ [ [], [], ... [] ]\Comment{list of empty lists (length N)}
%             \For{\texttt{i from 1 to size(Edges)}}
%                 \State adjList[Edges[i][0]].insert(Edges[i][1])
%                 \State adjList[Edges[i][1]].insert(Edges[i][0])
%             \EndFor
%             \State \textbf{return} adjList
%         \EndProcedure
%       \end{algorithmic}
% \end{algorithm}

\begin{algorithm}
  \caption{}\label{euclid}
      \begin{algorithmic}[1]
        \Procedure{DFS}{$adjList, visited, map, root$}
            \State visited[root] = true
            \\
            \For{all neighbour u of root}
                \If{not visited[u]}
                    \State Set map(root, u) = 1\Comment{include this edge in the tree}
                    \State DFS(adjList, visited, map, u)
                \EndIf
            \EndFor
            \\
            \State \textbf{return} map\Comment{edges included in the tree}
        \EndProcedure
      \end{algorithmic}
\end{algorithm}

\begin{algorithm}
% \begin{breakalgo3}
  \caption{}\label{euclid}
      \begin{algorithmic}[1]
        \Procedure{Cycle_Detection}{$adjList, map, parent, visited, root$}
            \State visited[root] = true
            \\
            \For{all neighbour u of root}
                \If{not visited[u]}
                    \State parent[u] = root
                    \State Cycle_Detection(adjList, map, parent, visited, root)
                \EndIf
                \\
                \If{u != parent[root] and parent[u] != root}\Comment{Cycle Detected}
                    \State maxEdge $\gets$ Compute_Max_edge_in_Cycle \Comment{backtracing over parent list}
                    \State map(maxEdge) $\gets$ 0\Comment{remove the maxEdge from the tree}
                    \State \textbf{return}\Comment{End the procedure}
                \EndIf
            \EndFor
        \EndProcedure
      \end{algorithmic}
\end{algorithm}
% \end{breakalgo3}

\begin{algorithm}
% \begin{breakalgo3}
  \caption{}\label{euclid}
      \begin{algorithmic}[1]
        \Procedure{Minimum Spanning Tree}{$Edges, adjList, N$}
            \State visited $\gets$ [0, 0, ... 0]\Comment{length N}
            \State map
            \State map $\gets$ DFS(adjList, visited, map, root)\Comment{arbitrarily set any vertex to be root vertex}
            \State \Comment{DFS returns a Spanning tree (if connected)}
            \State $NotIncluded$ $\gets$ [] \Comment{edges not included in the Spanning tree returned by DFS}
            \For{all edge in Edges}
                \If{map(edge) != 1}
                    \State $NotIncluded$.insert(edge)
                \EndIf
            \EndFor
            \\
            \State parent $\gets$ [-1, -1, ... -1]\Comment{stores parent of all nodes}
            \State visited $\gets$ [0, 0, ... 0]\Comment{marks 1 if node is visited}
            \For{all edge in $NotIncluded$}
                \State map(edge) = 1
                \State Cycle_Detection(adjList, map, parent, visited, root)\Comment{deletes max edge in cycle}
            \EndFor
            \State \textbf{return} map\Comment{MST of G}
        \EndProcedure
      \end{algorithmic}
\end{algorithm}
% \end{breakalgo3}

\subsubsection{Time Complexity/Space Complexity}
Time complexity of the algorithm: Time complexity of DFS + Time complexity of the first for loop + Time complexity of the second for loop
\begin{itemize}
    \item It takes O(n+m) time to run DFS on a graph. As edges are O(n), this implies, time complexity: O(n). First for loop iterates over the edge list: O(n)
    \item Max length of NotIncluded list can be 9 (DFS returns spanning tree and spanning tree contains n-1 edges)
    \item In each iteration, we run the Cycle\_Detection procedure which is again O(n+m) (DFS algo with slight variation), and as m $\leqslant$ n+9, this implies, time complexity: O(n)
\end{itemize}

Overall Time Complexity O(n). Space Complexity: O(n)

\subsubsection{Proof of Correctness}
\textbf{Claim: } Largest weight edge in any cycle of Graph G is not contained in MST of G.\\
\textbf{Proof: } For simplicity, assume that all the edges have distinct weight. Suppose T be the obtained MST of G. Let e $\in$ $E(G) \symbol{92} E(T)$ such that $T \cup \{e\}$ forms a cycle. Let g be the largest weight edge $\in$ E(C) not equal to e.
Let T' = $T \symbol{92} \{g\} \cup \{e\}$. \\
wt(T') = wt(T) - wt(g) + wt(e) $<$ wt(T), which contradicts that T is an MST of G.
\\\\
Let T be the spanning tree obtained after termination of the algorithm.\\
\textbf{Claim: } Let e $\in$ E(G) \symbol{92} E(T). Let C denote the cycle formed in $T \cup \{e\}$.\\ Then $wt(e)$ = max(wt(g)) $\forall$ g $\in$ E(C).\\
\textbf{Proof: } We shall prove this by contradiction. Suppose $\exists$ g $\in$ E(C) such that wt(g) > wt(e) .
\\This creates a counter arguement because we should'nt have removed the edge e from E(T) as per our algorithm, which removes the largest weight edge in a cycle for some iteration. \\
Using the above claim, we can argue that the obtained Spanning Tree is minimal in nature.
\newpage
\section{Huffman Encoding}
\subsection{Part a}
Fibonacci sequence follows the relation $F_{n+1}$ = $F_{n}$ + $F_{n-1}$\\
We consider the following algorithm for constructing Huffman tree from given Fibonacci Sequence.
\begin{itemize}
    \item Create leaf nodes for each character in priority queue(min heap). The value of frequency field is used to compare two nodes in min heap. Initially, the least frequent character is at root.
    \item Extract two nodes with the minimum frequency from the min heap.
    \item Create a new internal node with a frequency equal to the sum of the two nodes frequencies. Make the first extracted node as its left child and the other extracted node as its right child. Add this node to the min heap.
    \item Repeat the above steps till only one node is left in the min heap.
\end{itemize}
\textbf{Claim:} 
\begin{equation}
     \sum^{n}_{i=1} a_i < a_{n+2}
\end{equation}
\textbf{Proof: } \\
\textbf{Base case:} $a_1 < a_3$ \\Assume it is true for n, Add $a_{n+1}$ to both the sides, we can show that it is satisfied for n+1.\\
\\
\textbf{Claim: } There are n-1 internal nodes, all belonging to the set \{$S_2$, $S_3$, ... , $S_n$\}, where $S_n$ =  $\sum^{n}_{i=1} a_i$.\\
\textbf{Proof: }After $j^{th}$ iteration of algorithm, we have the following frequencies in our queue:\\
$\sum^{j+1}_{i=1} a_i$, $a_{j+2}$, $a_{j+3}$ , ... , $a_{n}$. Using the above claim, we have shown that $\sum^{j+1}_{i=1} a_i$ and $a_{j+2}$ are the lowest frequency nodes in our queue.\\
So, at the $j^{th}$ iteration, we remove both these frequencies and add the frequency $\sum^{j+2}_{i=1} a_i$ in our queue.
\\
The resulting huffman tree after all iterations looks like:\\
\begin{center}
    \includegraphics[scale = 0.8]{huff.png}
\end{center}
Therefore, the encoding of nodes with least frequencies are [(n-2)*"1" + "1"] and [(n-2)*"1" + "0"].
Other node frequencies are [(n-i)*"1" + "0"], i ranging from 3 to n.
\newpage
\subsection{Part b}
\textbf{We can formulate the given problem as :\\}
Given a sequence of characters \{$a_1$, $a_2$, ... , $a_{2^m}$\}, where m = 16 in the given question. We have to prove that compression obtained by huffman encoding is same as fixed length encoding.
\\\\
Assume for the sake of simplicity that the given sequence is present in sorted order of their frequencies, i.e. \begin{equation}
    f_1 \ge f_2 \ge ... \ge f_{2^m}
\end{equation}
\\
\textbf{Claim 1 :} The huffman tree obtained by the given sequence is full binary tree.
\\
\textbf{Proof: }
Proof by induction:\\\\
Denote, 
\begin{equation}
    F_k = \{f_1 + ... + f_{2^{m-k}*1}, f_{2^{m-k} + 1} + ... + f_{2^{m-k}*2}, ... , f_{2^{m-k}*[2^{k}-1] + 1} + ... + f_{2^{m}}\}
\end{equation}
\textbf{P(k)} denotes the predicate such that all the nodes in $F_k$ after ${2}^k$ / 2 iterations (where ${2}^k$ is the size of $F_k$) combine and generates $F_{k-1}$ with exactly half the nodes present in $F_k$.\\\\
\begin{equation}
    F_m = \{f_1, f_2, ... , f_{2^m}\}
\end{equation}
\textbf{Base case:} k = m\\
\textbf{Claim 2: } For any two nodes $f_n$ and $f_{n-1}$, the frequency of their parent node (i.e. $f_n$ + $f_{n-1}$) is greater than all the nodes present in $F_m$.
\\
\textbf{Proof:} Say $f_n$ and $f_{n-1}$ denote the minimum frequencies among all the nodes in $F_m$ and $f_1$ be the one with maximum frequency.\\
Then, according to the given conditions, $f_1$ $<$ $2f_n$ $\leqslant$ $f_n + f_{n-1}$ $\implies$ $f_c$ < $f_a + f_b$ $\forall$ \{$f_a$,$f_b$,$f_c$\} $\in F_m$
\\
Using the above claim, we can argue that at any iteration of Huffman algorithm, $\exists$  unvisited $f_i$ , $f_j$ $\in$ $F_k$ such that $f_i$, $f_j$ < $f_k$ $\forall$ $f_k$ $\in$ $F_{k-1}$.\\
\\
\textbf{Using claim 2}, We can conclude that after $2^{m}$ / 2 iterations, we visit all the frequencies from $F_k$ and generate the set 
\begin{equation}
    F_{m-1} = \{f_1+f_2, f_3+f_4, ... , f_{n-1} + f_{n}\}
\end{equation}
\\
\textbf{Induction step: P(k) $\implies$ P(k-1)}
\\Say,
\begin{equation}
        F_k = \{g_1, g_2, ... , g_k\}
\end{equation}
\textbf{Using claim 2}, we can argue similarly and obtain $F_{k-1}$ from $F_k$ after $2^k$/2 iterations \\
\begin{equation}
    F_{k-1} = \{g_1 + g_2, g_3 + g_4,  ... , g_{k-1} + g_k\}
\end{equation}
By using mathematical Induction, we claim P(1) to be true, i.e. we are left with one root node and the end when the algorithm terminates. We conclude that $F_k$ contains nodes at kth level and number of nodes at each level i = $2^i$. Thus the obtained huffman tree is complete and each $f_i$ is present at same level.
Length of encoded sequence = nlog(n), where n are total characters in the sequence, which is the same length as obtained by fixed length encoding.\\
\begin{center}
    \includegraphics[scale = 0.2]{fcuk.png}
\end{center}
\\
\makeatletter



\newpage
\section{Graduation Party of Alice}
\subsection{Part a}
\subsubsection{Algorithm}
{
    We are given n people and a list of pairs of people who know each other. Mathematically, we can formulate the problem as: \\ 
    Given: A graph G with n vertices and m edges, we need to find the largest subset S(V,E) of G satisfying the following contraints:
    \begin{itemize}
        \item $\forall u \in S(V), \exists$ at least 5 v $\in S(V)$ such that (u,v) $\in S(E)$
        \item $\forall u \in S(V), \exists$ at least 5 w $\in S(V)$ such that (u,w) $\notin S(E) $
    \end{itemize}
    
    % Adjacency List Algo
    \begin{algorithm}
      \caption{}
      \begin{algorithmic}[1]
        \Procedure{Adjacency_List}{$Edges, N$}
            \State adjList $\gets$ [\{\}, \{\}, ... \{\}]\Comment{list of unordered_set (length N)}
            \For{\texttt{i from 1 to size(Edges)}}
                \State adjList[Edges[i][0]].insert(Edges[i][1])
                \State adjList[Edges[i][1]].insert(Edges[i][0])
            \EndFor
            \State \textbf{return} adjList
        \EndProcedure
      \end{algorithmic}
    \end{algorithm}
    
    % Maximum Subset Algo
    % \begin{algorithm}
    \begin{breakalgo1}
      \caption{}\label{euclid}
      \begin{algorithmic}[1]
        \Procedure{PeopleToInvite}{$Edges, N$}\Comment{People who know each other}
            \State adjList $\gets$ ADJACENCY_LIST(Edges, N)
            \State RemPeople $\gets$ N
            \State GuestToRemove $\gets$ True
            \State PeopleList $\gets$ $[1, 1, ..... , 1]$\Comment{length N}
            
          \State \While{$GuestToRemove=True$}
          
            \State $GuestToRemove=False$
            \State NewlyRemoved $\gets$ []\Comment{Will store the list of people removed in 1 iteration}
            \For{\texttt{i from 1 to N}}
                \If{PeopleList[i] = 1 and (size(adjList[i]) $<$ 5 or size(adjList) $>$ RemPeople - 5)}
                    \State GuestToRemove $\gets$ True
                    \State PeopleList[i] $\gets$ 0
                    \State RemPeople $\gets$ RemPeople $-1$\Comment{updating the size of guest list}
                    \State NewlyRemoved.insert(i)
                \EndIf
            \EndFor
            
            \State \If{$GuestToRemove=True$}
                \For{\texttt{i from 1 to N}}
                    \If {PeopleList[i] = 0}
                        \State \textbf{continue}
                    \EndIf
                    \For{\texttt{j from 1 to size(NewlyRemoved)}}
                        \If{adjList[i].find([NewlyRemoved[j]]) != adjList[i].end()}
                            \State adjList[i].erase(NewlyRemoved[j])\Comment{O(1) (unordered_set)}
                        \EndIf
                    \EndFor
                \EndFor
            \EndIf
          \State \EndWhile\label{guestlist}
          \\
          \State GuestList $\gets$ [] \Comment{Empty List}
          \State \For{\texttt{i from 1 to N}}
                \If{PeopleList[i] = 1}
                    \State GuestList.insert(i)
                \EndIf
            \EndFor
          \\
          \State \textbf{return} $GuestList$\Comment{Party Invitees}
        \EndProcedure
      \end{algorithmic}
    % \end{algorithm}
    \end{breakalgo1}
}
\subsubsection{Time Complexity/Space Complexity}
Time Complexity of the algorithm = Time Complexity of the Adjacency\_List procedure + Time Complexity of the While loop + Time Complexity of the for loop
\begin{itemize}

    \item Time Complexity of the Adjacency\_List procedure is O(length(Edges)) i.e. O(${n}^2$) (considering input to be a dense graph)
    \item Time Complexity of the last for loop is O(n)
    \item While Loop
    
    \begin{itemize}
        \item The while loop will run atmost n times, and, in each iteration, the first for loop runs O(n) times: n*O(n) -> O(${n}^2$)
        \item For every person added to the \textbf{NewlyRemoved} list, the algorithm runs a loop over the \textbf{adjList} list (size n) and removes the edge(if present) incident on the person in the \textbf{NewlyRemoved} list
        \item The loop over the \textbf{adjList} helps to remove all such edges and it takes O(1) time (unordered\_set) to remove 1 such edge
        \item So, we can insert atmost n persons to the \textbf{NewlyRemoved} list, and, for each such person, we will loop over the \textbf{adjList} (size n), removal of an edge takes O(1) time
        \item Therefore, Time Complexity of the while loop will be: O(${n}^2$) + n*O(n)*O(1) -> O(${n}^2$)
    \end{itemize}
    
    \item Overall Time Complexity: O(${n}^2$) + O(n) + O(${n}^2$) -> \textbf{O(${n}^2$)}
    \end{itemize}
Space Complexity of the algorithm: \textbf{O(${n}^2$)} (For storing the adjacency List), other lists can be stored in O(n)
\subsubsection{Proof of Correctness}

Let G be the graph at the beginning of the while loop, and, G' be the graph at the end of while loop. Let opt(G) denote the optimal subset S $\subseteq$ G (i.e. of maximum possible size) satisfying the mentioned constraints \vspace{2mm}

\textbf{Claim:} 
\begin{equation}
     opt(G) = opt(G')
\end{equation}

\textbf{Proof: } 
\begin{itemize}
    \item To obtain G' from G, we remove only those vertices or people who do not satisfy the constraints of the problem 
    \item So, we remove only those vertices whose degree is less than 5 (we need to know atleast 5 people) or whose degree is greater than size(G(V)) - 5 (we need atleast 5 people whom we don't know)
    \item This implies the above algorithm always produces the largest subset of vertices or people who can be invited to the party
    \item Also, any vertex which is a solution for G, will also be a solution for G' i.e. it will not be removed (cause, if removed from going from G to G', then it won't be a solution for G also) 
    \item This implies, if u $\in$ opt(G) then u $\in$ opt(G') i.e. opt(G) $\subseteq$ opt(G')
    \item Also, as G' is a subset of G, this implies opt(G') $\subseteq$ opt(G)
    \item Hence, opt(G) = opt(G')
\end{itemize}
\vspace{2mm}

\textbf{Proof of termination: }
At each iteration, we are removing atleast 1 guest from Alice's invitee list (If there is no such guest, then our algo terminates). As the number of people(n) are finite, this guarantess the \textbf{termination of the algorithm}.
% \\ Proof (Vague For Now): \\
% Let H(V,E) be the optimal answer. So, $\exists$ u $\in$ H(V) such that u $\notin$ S(V) (Produced by the algorithm). This implies, PeopleList[u] $\geqslant$ 5 and PeopleList[u] $\leqslant$ size(H) - 5. But according to our algorithm, we will never remove such vertex.\\
% Hence our algorithm produces the largest subset of G subject to the contraints :)

\newpage

\subsection{Part b}

\subsubsection{Algorithm}

Given: N people and their respective age, we need to find minimum number of tables to accomodate them such that:
\begin{itemize}
    \item Each table has a capactity of 10 people
    \item Age difference between members of the same table should be atmost 10
\end{itemize}
\\
Approach: We will store the count of persons with a particular age in a list (AgeList), we will have a variable currAge which will start from MinAge (10 in this case). We will greedily choose people starting from Minage. We will increment currAge until we find non-zero value of AgeList[currAge]. Starting from currAge, we will try to go to currAge + 9 (admissible age on a table) and try to fill the table.

% \begin{algorithm}
\begin{breakalgo2}
  \caption{}\label{euclid}
  \begin{algorithmic}[1]
    \Procedure{MinTables}{$PersonAge, N$}\Comment{Replacing $n_{0}$with N}
        \State Tables $\gets$ 0
        \State MaxAge $\gets$ 99
        \State MinAge $\gets$ 10
        \State AgeGap $\gets$ 10
        \State TableCap $\gets$ 10
        \State RemPeople $\gets$ N
        \State AgeList $\gets$ [0, 0, ....., 0]\Comment{length = MaxAge - MinAge + 1}
        % \State PeopleList $\gets$ $[1, 1, ..... , 1]$\Comment{length N}
        \For{\texttt{i from 1 to N}}
            \State AgeList[PersonAge[i] - MinAge] $\gets$ AgeList[PersonAge[i] - MinAge] + 1
        \EndFor
        \\
        \State currAge $\gets$ MinAge
        
        \State \While{currAge $\leqslant$ MaxAge \textbf{and} RemPeople $\geqslant$ 0}
            \State \While{currAge $\leqslant$ MaxAge \textbf{and} AgeList[currAge] = 0}
                \State currAge $\gets$ currAge + 1
            \EndWhile
            
            \State \If{currAge > MaxAge}
                \State \textbf{return} Tables
            \EndIf
            
            \\
            \State startAge $\gets$ currAge
            \State lastAge  $\gets$ currAge
            \State peopleCount   $\gets$ 0
            
            \State \While{peopleCount $\leqslant$ TableCap \textbf{and} lastAge - startAge $\leqslant$ AgeGap}
                
                \State peopleOfThisAge $\gets$ min(TableCap - peopleCount, AgeList[lastAge - MinAge])
                \State AgeList[lastAge - MinAge] $\gets$ AgeList[lastAge - MinAge]) - peopleofThisAge
                \State peopleCount $\gets$ peopleCount + peopleOfThisAge
                
                \If{AgeList[lastAge - MinAge] = 0}
                    \State lastAge $\gets$ lastAge + 1
                \EndIf
                
                \If{lastAge > MaxAge}
                    \State \textbf{break}
                \EndIf
                
            \EndWhile
            
            \\
            \State RemPeople $\gets$ RemPeople - peopleCount
            \State Tables    $\gets$ Tables + 1\Comment{alloting a table to the chosen persons}
            \State currAge   $\gets$ lastAge
            
        \EndWhile
        \\
        
      \State \textbf{return} $Tables$\Comment{Minimum Tables}
    \EndProcedure
  \end{algorithmic}
% \end{algorithm}
\end{breakalgo2}
\subsubsection{Time Complexity/Space Complexity}
Time Complexity of the algorithm = Time Complexity of the for loop + Time Complexity of the While loop
\begin{itemize}
    \item Time Complexity of the for loop is O(n)
    \item While Loop
    \begin{itemize}
        \item In each iteration, either we decrement the remaining people by 10 i.e. RemPeople $\gets$ RemPeople - 10 or we will increment the currAge by atleast 10
        \item This is because, for a given table, either we fill it completely(if possible) i.e. decreasing the remaining people by 10, else, our currAge will be incremented by 10 because we would have looked at all admissible ages at this table which is [currAge, currAge + 9]
        \item So, time complexity of the while loop is O( (n/10) + (MaxAge - MinAge)/10 ) i.e. $O( (n/10) + 9.9 )$
        \item Therefore, Time Complexity of the while loop will be: O(n)
    \end{itemize}
    
    \item Overall Time Complexity: O(n) + O(n) -> O(n)
\end{itemize}

Space Complexity of the algorithm: O(n) (considering the input space), otherwise, space complexity will be O(MaxAge - MinAge).
\subsection{Proof of Correctness}
Let L be the person's list at the beginning of the while loop, and, L' be the person's list at the end of the while loop. Let opt(L) denote the minimum number of tables required to satisfy the mentioned constraints\\
\vspace{2mm}
\textbf{Claim:} 
\begin{equation}
     opt(L) = opt(L') + 1
\end{equation}
\textbf{Proof: } 
\begin{itemize}
    \item Let k = opt(L). In a particular iteration, the algorithm accomodates only those people (atmax 10 (table capacity)) on a table which satisfy the age constraint (difference at most 10)
    \item After the iteration, we obtain L' and have a valid solution of k-1. This implies, opt(L') $\leqslant$ k - 1 i.e. opt(L') $\leqslant$ opt(L) - 1
    \item Now, suppose p = opt(L'). L' is obtained by removing certain number of people from L and assigning them a single table. Inserting all those elements back to L' gives us L and a valid solution for L of size p+1
    \item This implies, opt(L) $\leqslant$ p+1 i.e. opt(L) $\leqslant$ opt(L') + 1. This gives us opt(L') + 1 $\leqslant$ opt(L) $\leqslant$ opt(L') + 1
    \item Hence, opt(L) = opt(L') + 1
\end{itemize}

\textbf{Proof of termination: }
At each iteration, we are assigning a table to atleast 1 guest. As the number of people(n) are finite, this guarantess the \textbf{termination of the algorithm}.

\end{document}
